#
location ~* \.(html|css|jpg|gif|ico|js)$ {
	...
	proy_cache   cache_sample; #
	proxy_pass   http://mycluster; #
	...
}

---------------------------

http {
	#
	proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=cache_sample:60m max_size=1G inactive=7G;
	
	upstream mycluster {
		server 192.168.132.133;
		server 192.168.132.130;
	}
	
	server {
		...
		location / {
			proxy_pass http://mycluster;
		}
		
		location ~* \.(html|css|jpg|gif|ico|js)$ {
			proxy_set_header   X-Forwarded-For $remote_addr;
#
			expires   30m;
#
			proxy_cache_key   $host$url$is_arg$args;
#
			proxy_cache_valid   200 301 302 30m;
#
			proxy_pass   http://mycluster;
			}
			...
	}
	...
}