server {
	listen 443 ssl; #
	
	# ssl on;
	
	server_name www.example.jp;
	
	ssl_certificate_server.crt;
	ssl_certificate_key server.key;
	
	location / {
		root   /usr/share/ngnix/html;
		index  index.html index.html;
	}
}