location / {
  error_page 404 @error;
}

location @error {
  //
}

location / {
  //
  location /foo {
    //
  }
}

location = / {
  //
}
location / {
  //
}
location /documents/ {
  //
}
location ^~ /images/ {
  //
}
location ~* \.(gif|jpg|jpeg)$ {
  //
}

http {
  log_format main '$uri $remote_addr ~ $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
		  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
}

$
sudo yum install nkf
echo text | nkf -wMQ | tr = %
