server {
  listen 80;
  server_name example.com www.example.com;
  #1
}

server {
  listen 192.168.33.1:80;
  server_name example.com www.example.com;
  #2
}

server {
  listen 192.168.99.1:80;
  server_name example.jp www.example.jp;
  #3
}

---

server {
  listen 192.168.56.1:80 default_server;
  server_name example.com www.example.com;
  #1
}

server {
  listen 192.168.33.1:80;
  server_name example.com www.example.com;
  #2
}
server {
  listen 192.168.99.1:80 default_server;
  server_name example.jp www.example.jp;
  #3
}

/*ip*/

server {
  listen 127.0.0.1:8080;
  listen 127.0.0.1;
  listen 8080;
  listen *:8080;
  listen localhost:8080;
  listen [2001:db8:dead:beaf::1]:80;
  listen [::]:8080;
  listen [::1];
  listen unix: /path ;
  listen unix:/var/run/nginx.conf;
  listen *:80;
  listen *:8080;
  listen 80 default_server;
  listen 127.0.0.1 default_server accept_filter=dataready backlog=1024;
}

/*name*/

server_name www.example.com;
server_name www.example.com bar.example.com;
server_name example.com *.example.com www.example.com.*;
server_name .example.jp;
server_name ~^www\d+\.example\.com$;
server_name "~^(?<name>\w\d(1,3)+)\.example\.jp$^"

server {
  server_name ~^(ww\.)?(?<domain>.+)$;
  location / {
    root /sites/$domain;
  }
}

server{
  server_name ~^(www\.)?(.+)$;
  location / {
    root /sites/$2;
  }
}

server_name "";
server_name www.example.com "";

server {
  server_name .example.com;
}

server {
  server_name example.com www.example.com *.example.com;
}

cloud not build the server_names_hash,
you should increase server_names_hash_bucket_size: 32

http{
  server_names_hash_bucket_size 64;
}

colud not build the server_names_hash,
you should increase either server_names_hash_max_size: 256

http{
  server_names_hash_max_size 512;
}
